062022-16:42:15 Scenario: Transaccion 350 Prepago de Cuotas
062022-16:42:28 Error from JavaScript: El objeto no acepta esta propiedad o método en el step inicia sesion digitando su contrasena cms$03
062022-16:52:59 Scenario: Transaccion 350 Prepago de Cuotas
062022-18:10:11 Scenario: Transaccion 350 Prepago de Cuotas
062022-18:10:23 Unable to find element with css selector == #Password en el step inicia sesion digitando su contrasena cms$03
062022-18:11:26 Scenario: Transaccion 350 Prepago de Cuotas
062022-18:11:37 An invalid or illegal selector was specified en el step inicia sesion digitando su contrasena cms$03
062022-18:13:10 Scenario: Transaccion 350 Prepago de Cuotas
062022-18:14:01 Scenario: Transaccion 350 Prepago de Cuotas
062022-18:14:12 Unable to find element with css selector == #Password en el step inicia sesion digitando su contrasena cms$03
062022-19:04:21 Scenario: Transaccion 350 Prepago de Cuotas
062022-19:05:23 Scenario: Transaccion 350 Prepago de Cuotas
062022-19:05:33 Unable to find element with css selector == #Password en el step inicia sesion digitando su contrasena cms$03
062022-19:18:37 Scenario: Transaccion 350 Prepago de Cuotas
062022-19:18:55 Unable to find element with css selector == #Password en el step inicia sesion digitando su contrasena cms$03
062022-19:26:56 Scenario: Transaccion 350 Prepago de Cuotas
