# docxGenerator

./: apptest.py  composer.py  data.json  generarWordsConfig.txt  makefiles.py
Archivos Plantilla/: EPC_EmptyTemplate.docx  EPC_template.docx
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/: Manual común para ejecución de automatización Pago Min-Full.docx  pom.xml  serenity.properties
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/: RunTest.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/Task/BPI_SOAP_Objects/: AfiliacionNumeroCelular.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/Task/Mainframe/: AccessInterface.java  CicsAdministrativoInterface.java  CicsFinancieroInterface.java  HelperInterface.java  LoginInterface.java  SystematicsInterface.java  TarjetaInterbankInterface.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/Task/Servicios/: JavaAutomatizacion.java  PagoMinFull.java  mantenimientoData.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/Tool/: SessionManager.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/Tool/mainframe/: Hooks.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/Tool/mainframe/helpers/: HelperMainframe.java  Thread3270.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/Tool/services/: HelperServices.java  Hooks.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/Util/: HelperServices.java  UserDetails.java  metodosAdicionales.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/java/Interbank/com/pe/stepdefinition/: PagoMinFullDefinition.java  mantenimientoDataDefinition.java
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/resources/data/Servicios/: afiliarOperadorBPI.xml  consultaMovimientos.xml  consultarAfiliacionBPI.xml  desafiliarOperadorBPI.xml  realizaConsumo.xml
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/resources/data/systematics/: usersDB.json
Automatizaciones con Java Framework/Proyectos JAVA Automatización ScreenPlay/src/test/resources/feature/: herramientaPagoMinFull.feature
Automatizaciones con NetCore/PrepagoCuotas_Trax350/: PrepagoCuotas_Trax350.csproj
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Feature/: PrepagoCuotas.feature  PrepagoCuotas.feature.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Interaction/: maximizarNavegador.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Runner/: runnerTest.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/StepsDefinition/: CargoMonedaSteps.cs  InicioSteps.cs  ProcSimulacionSteps.cs  RealizamosPagoSteps.cs  SelecciondeproductoSteps.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Tasks/: PagTransactor.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Tasks/Content/Login/: loginAceptarTransactor.cs  loginComenzarTransactor.cs  loginPswTransactor.cs  loginTiendaTransactor.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Tasks/Content/Transaccion/: optionAceptarLogin.cs  transaccionTransactor.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Tasks/Content/Transaccion/Historial/: obtenerInformacionHistorial.cs  transaccionHistorial.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Tasks/Content/Transaccion/Transaccion350/: AceptaSimulacion.cs  AceptarTransactor.cs  RealizamosPago.cs  SeleccionarTipoProducto.cs  SimularPrepago.cs  Transaccion350Transactor.cs  Voucher.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Tasks/Content/Transaccion/Transaccion510/: datosAceptarTransactor.cs  obtenerMontoDiferencia.cs  pagarCuota.cs  seleccionarCuotasTransactor.cs  seleccionarMedioPago.cs  transaccion510Transactor.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/Util/: Utilidad.cs  config.cs  global.cs  report.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/historial/07072022/: 07072022generacionLote.txt
Automatizaciones con NetCore/PrepagoCuotas_Trax350/historial/08072022/: 08072022generacionLote.txt
Automatizaciones con NetCore/PrepagoCuotas_Trax350/historial/10062022/: 10062022generacionLote.txt
Automatizaciones con NetCore/PrepagoCuotas_Trax350/historial/11072022/: 11072022generacionLote.txt
Automatizaciones con NetCore/PrepagoCuotas_Trax350/historial/13062022/: 13062022generacionLote.txt
Automatizaciones con NetCore/PrepagoCuotas_Trax350/historial/14062022/: 14062022generacionLote.txt
Automatizaciones con NetCore/PrepagoCuotas_Trax350/historial/15062022/: 15062022generacionLote.txt
Automatizaciones con NetCore/PrepagoCuotas_Trax350/historial/16062022/: 16062022generacionLote.txt
Automatizaciones con NetCore/PrepagoCuotas_Trax350/hook/: runnerTest.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/lib/: index.html
Automatizaciones con NetCore/PrepagoCuotas_Trax350/userInterfaces/Content/Historial/: historialUI.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/userInterfaces/Content/Login/: comenzarTransactorUI.cs  loginTransactorUI.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/userInterfaces/Content/Transaccion/: menuEnvio.cs  menuOperacion.cs  transacionUI.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/userInterfaces/Content/Transaccion/Transaccion350/: transaccion350UI.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/userInterfaces/Content/Transaccion/Transaccion510/: pagarCuotaTransactorUI.cs  selectCuotasTransactorUI.cs  transacion510UI.cs
Automatizaciones con NetCore/PrepagoCuotas_Trax350/userInterfaces/Interaction/: optionAceptarLoginUI.cs
(+200 files in other folders)
