REMOTE_VISA_SIMULATOR_DESKTOP_IP=
REMOTE_VISA_SIMULATOR_DESKTOP_PASSWORD=
SNA_INITIAL_VALUE_TO_CHECK=
APPLID_INTERFACE_VALUE_TO_CHECK=
CONNEX_NAME_APPLID=
CONNEX_USER=
CONNEX_PASSWORD=
CONNEX_INTERFACE_VALUE_TO_CHECK=
FTI_TABS_TO_NAVIGATE=
DATE_TABS_TO_NAVIGATE=
KEY_VALUE_TO_DETAIL=
ROUTE_SNA_APPLICATION=
TITLE_SNA_APPLICATION=
ROUTE_RDP_APPLICATION=