serenity.project.name = Serenity-IQProyects
serenity.ruta.ws3270exe = drivers/ws3270.exe

#Log
LOG.RUTA=D:/DATACREADA_AUTOMATIZACIONES

#Mainframe
#USER.MAINFRAME=
#PASS.MAINFRAME=



#USER.CICS.MAINFRAME=
#PASS.CICS.MAINFRAME=
